{
  "name": "shimex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local provider gateway and managed Codex Desktop companion.",
  "bin": {
    "shimex": "./src/cli/main.js"
  },
  "scripts": {
    "shimex": "node src/cli/main.js",
    "start": "node src/cli/main.js start",
    "dev": "node src/cli/main.js dev",
    "status": "node src/cli/main.js status",
    "stop": "node src/cli/main.js stop",
    "test": "node --test",
    "check": "npm test && npm run shimex -- doctor",
    "stop:all": "node src/cli/main.js stop-all",
    "backend": "node src/cli/main.js server ensure",
    "backend:start": "node src/cli/main.js server ensure",
    "backend:dev": "node src/cli/main.js server start",
    "backend:restart": "node src/cli/main.js server restart",
    "backend:stop": "node src/cli/main.js server stop",
    "backend:status": "node src/cli/main.js server status"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
